<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                display: inline;
                background-color: rgb(143, 145, 255);
                /* height: 100px; not implicable */
            }

            span{
                display: block;
                background-color: rgb(39, 250, 250);
            }

            h1{
                display: inline-block;
                height: 100px;
            }

            .one{
                background-color: rgb(255, 230, 6);
                height: 300px;
                text-align: center; 
            }
            .one div:hover{
                box-shadow: 10px 10px 10px rgb(143, 145, 255);
            }

            .two{
                background-color: aqua;
                display: inline-block;
                height: 400px;
                width: 300px;
                text-align: center;
                border-radius: 25px;
                /* padding: 20px; */
            }

            .two div:hover{
                box-shadow: 10px 10px 10px rgb(143, 145, 255);
                display: inline-block;
            }

            .three{
                background-color: aquamarine;
                display: inline-block;
                height: 400px;
                width: 300px;
                text-align: center;
                font-family: serif;
                border-radius: 25px;
            }
            .three div:hover{
                box-shadow: 10px 10px 10px rgb(241, 7, 7);
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <p>Hello <span>World</span></p><br><br>
        <div class="one">300px</div><br>
        <div class="two">300px</div>
        <div class="three">300px</div><br><br>
    </body>
</html>