<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0%;
                background-color: lightcyan;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .head{
                background-color: rgb(194, 182, 186);
                text-align: center;
                padding: 20px;
            }

            .navbar{
                background-color: silver;
                padding: 30px;
                word-spacing: 40px;
                box-shadow: 0px 5px 10px rgb(148, 146, 146);
            }

            /* hover part */
                
            .head a:hover{
                color: #9ff8d6;
                text-shadow: 10px 10px 10px #251c1c;
            }
            .navbar a:hover {
                    color: #ffffff;
            }

            .conta div:hover{
                box-shadow: 10px 10px 10px #cec6c6;
            }

            
            .contb div:hover{
                box-shadow: 10px 10px 10px #cec6c6;
            }

            .conta h2:hover{
                color: #09eb94;
                text-shadow: 3px 3px 3px #37634e;
            }

            .contb h2:hover{
                color: #11e694;
                text-shadow: 3px 3px 3px #37634e;
            }

            /* hover part finished */

            .log{
                float: right;
            }

            .conta{
                padding: 20px;
            }

            .inconta{
                background-color: lavender;
                padding: 20px;
                border-radius: 115px;
            }

            .contb{
                padding: 20px;
            }

            .incontb{
                background-color: lavender;
                padding: 20px;
                border-radius: 115px;
            }

            .foot{
                background-color: rgb(252, 245, 245);
                text-align: center;
                margin: 0%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <a href="https://www.bing.com/search?pglt=41&q=Web+technology+and+design&cvid=dfd06638860c4709adc63ca544568a5f&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIECAEQADIECAIQADIECAMQADIECAQQADIECAUQADIECAYQADIECAcQADIECAgQANIBCTEzMzgzajBqMagCALACAA&FORM=ANNTA1&PC=U531">
                <h1>Web Design and Technology towards better tomorrow</h1>
            </a>
            <P>Notes on the Module</P>
        </div>
        <div class="navbar">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
            <a class="log">Logout</a>
        </div>
        <div class="conta">
            <a href="https://www.w3schools.com/html/"><h2>HTML</h2></a>
            <h5>Class Notes on HTML, sept 10, 2023</h5>
            <div class="inconta">
                <p>First section</p>
                <p>height=100px</p>
            </div>
            <p>HTML stands for Hypertext Markup Language</p>
            <p>It provides structure to webpage.</p>
        </div>
        <div class="contb">
            <h2>CSS</h2>
            <h5>CLass notes on CSS sept 19, 2023</h5>
            <div class="incontb">
                <p>Second Section</p>
                <p>height=100px</p>
            </div>
            <p>CSS stands for cascading style sheets</p>
        </div>
        <div class="foot">
            <footer>
                <h2>Footer</h2>
            </footer>
        </div>
    </body>
</html>